
USER_ID=139S3bQtAgNYhk2GasNMcBBm6TW2

NEXT_PUBLIC_CLIENT_ID=f891a04c-e76c-4485-9a03-d6ba3dd8a06d

COSMICAUTH_SECRET=cosmic_auth_sAjqkWWtji8EtnsxESHpwDFs7iKunKRmIE_s9DmE3Z4

COSMIC_PAYMENTS_SECRET=cosmic_payments_V_Ic1PS8Y7xXQIYESYywaCz2XKyv4V7O3oBFp7mU1sE

COSMIC_DATABASE_SECRET=cosmic_database_irCGEUMKPySfaq5dlr73uKF3DDeeLX-dbgf2QSVfiO8

COSMIC_FILES_SECRET=cosmic_files_hBxJ8dYpkSFCZUIeRSmirgf0BnycYgHxZd7Ml4Plzr4

NEXT_PUBLIC_BASE_URL=https://pacuc.vm.freestyle.sh